
server.port=9999
spring.application.name=service-zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.host.connection-request-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=40000
#zuul.routes.api-a.path=/api-a/*
#zuul.routes.api-a.service-id=service-dept-c
#zuul.routes.api-b.path=/api-b/*
#zuul.routes.api-b.service-id=service-emp-c
ribbon.ReadTimeout=10000
ribbom.ConnectionTimeout=10000